token literal names:
null
null
null
null
'['
']'
'('
')'
'{'
'}'
'.'
'?'
','
':'
';'
'++'
'--'
'+='
'-='
'*='
'<<='
'>>='
'&='
'^='
'|='
'&&'
'||'
'<<'
'>>'
'~'
'&'
'|'
'^'
'=='
'<='
'>='
'<'
'>'
'!='
'!'
'+'
'-'
'*'
'/'
'%'
'='
'$U'
'$L'
'$S'
'$T'
'$B'
'VArray'
'list'
'import'
'as'
'var'
'const'
'static'
'function'
'object'
'l2v'
'once'
'if'
'else'
'for'
'foreach'
'while'
'break'
'continue'
'return'
'switch'
'case'
'default'
null
null
null
null
null
null

token symbolic names:
null
BooleanLiterl
DecimalLiteral
HexIntegerLiteral
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
Dot
QuestionMark
Comma
Colon
SemiColon
PlusPlus
MinusMinus
PlusAssign
MinusAssign
MultiplyAssign
LeftShiftArithmeticAssign
RightShiftArithmeticAssign
BitAndAssign
BitXorAssign
BitOrAssign
And
Or
LeftShiftArithmetic
RightShiftArithmetic
BitNot
BitAnd
BitOr
BitXOr
Equals
LessThanEquals
GreaterThanEquals
LessThan
MoreThan
NotEquals
Not
Plus
Minus
Multiply
Divide
Modulus
Assign
UnitName
LocName
SwitchName
MapString
StatTxt
VArray
List
Import
As
Var
Const
Static
Function
Object
L2V
Once
If
Else
For
Foreach
While
Break
Continue
Return
SwitchCase
Case
Default
StringLiteral
WhiteSpaces
MultiLineComment
SingleLineComment
UnexpectedCharacter
StringCharacter

rule names:
numericLiteral
keyword


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 80, 11, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 4, 3, 2, 4, 5, 3, 2, 48, 74, 2, 8, 2, 6, 3, 2, 2, 2, 4, 8, 3, 2, 2, 2, 6, 7, 9, 2, 2, 2, 7, 3, 3, 2, 2, 2, 8, 9, 9, 3, 2, 2, 9, 5, 3, 2, 2, 2, 2]